package data

// AddressExt is
var AddressExt = []string{
	"way",
	"dr",
	"ct",
	"cir",
	"ln",
}

// Countries is
var Countries = []string{
	"Afghanistan", "Albania", "Algeria", "American Samoa", "Andorra", "Angola", "Anguilla", "Antarctica (the territory South of 60 deg S)", "Antigua and Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan",
	"Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana", "Bouvet Island (Bouvetoya)", "Brazil", "British Indian Ocean Territory (Chagos Archipelago)", "British Virgin Islands", "Brunei Darussalam", "Bulgaria", "Burkina Faso", "Burundi",
	"Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central African Republic", "Chad", "Chile", "China", "Christmas Island", "Cocos (Keeling) Islands", "Colombia", "Comoros", "Congo", "Cook Islands", "Costa Rica", "Cote d\"Ivoire", "Croatia", "Cuba", "Cyprus", "Czech Republic",
	"Denmark", "Djibouti", "Dominica", "Dominican Republic",
	"Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia",
	"Faroe Islands", "Falkland Islands (Malvinas)", "Fiji", "Finland", "France", "French Guiana", "French Polynesia", "French Southern Territories",
	"Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Gibraltar", "Greece", "Greenland", "Grenada", "Guadeloupe", "Guam", "Guatemala", "Guernsey", "Guinea", "Guinea-Bissau", "Guyana",
	"Haiti", "Heard Island and McDonald Islands", "Holy See (Vatican City State)", "Honduras", "Hong Kong", "Hungary",
	"Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Isle of Man", "Israel", "Italy",
	"Jamaica", "Japan", "Jersey", "Jordan",
	"Kazakhstan", "Kenya", "Kiribati", "Korea", "Korea", "Kuwait", "Kyrgyz Republic",
	"Lao People\"s Democratic Republic", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libyan Arab Jamahiriya", "Liechtenstein", "Lithuania", "Luxembourg",
	"Macao", "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Martinique", "Mauritania", "Mauritius", "Mayotte", "Mexico", "Micronesia", "Moldova", "Monaco", "Mongolia", "Montenegro", "Montserrat", "Morocco", "Mozambique", "Myanmar",
	"Namibia", "Nauru", "Nepal", "Netherlands Antilles", "Netherlands", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Niue", "Norfolk Island", "Northern Mariana Islands", "Norway",
	"Oman",
	"Pakistan", "Palau", "Palestinian Territories", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Pitcairn Islands", "Poland", "Portugal", "Puerto Rico",
	"Qatar",
	"Reunion", "Romania", "Russian Federation", "Rwanda",
	"Saint Barthelemy", "Saint Helena", "Saint Kitts and Nevis", "Saint Lucia", "Saint Martin", "Saint Pierre and Miquelon", "Saint Vincent and the Grenadines", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Serbia", "Seychelles", "Sierra Leone", "Singapore", "Slovakia (Slovak Republic)", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Georgia and the South Sandwich Islands", "Spain", "Sri Lanka", "Sudan", "Suriname", "Svalbard & Jan Mayen Islands", "Swaziland", "Sweden", "Switzerland", "Syrian Arab Republic",
	"Taiwan", "Tajikistan", "Tanzania", "Thailand", "Timor-Leste", "Togo", "Tokelau", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Turks and Caicos Islands", "Tuvalu",
	"Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States of America", "United States Minor Outlying Islands", "United States Virgin Islands", "Uruguay", "Uzbekistan",
	"Vanuatu", "Venezuela", "Vietnam",
	"Wallis and Futuna", "Western Sahara",
	"Yemen",
	"Zambia", "Zimbabwe",
}

// Cities is
var Cities = []string{
	"Aroma Park",
	"Headland",
	"Youngstown",
	"Inglis",
	"Vonore",
	"Oldfort",
	"Ocoee",
	"Apison",
	"Delano",
	"Englewood",
	"Rock Spring",
	"South Rockwood",
	"Scotts",
	"Demopolis",
	"Sheffield",
	"Montverde",
	"The Villages",
	"Mount Vernon",
	"Hindman",
	"Hallie",
	"Kite",
	"Carrie",
	"Dema",
	"Pine Top",
	"Wayland",
	"Soldiers Grove",
	"Nelson",
	"Amherst Junction",
	"Humbird",
	"Blair",
	"Frederic",
	"Ettrick",
	"Trempealeau",
	"Bruce",
	"Ladysmith",
	"Saint Henry",
	"Oakwood",
	"Kalida",
	"Kenedy",
	"Mackinac Island",
	"Curtis",
	"Grenville",
	"Trementina",
	"Louin",
	"Soso",
	"Pelahatchie",
	"Pittsburg",
	"Climax",
	"Haysi",
	"Wetmore",
	"Soldier",
	"Netawaka",
	"Fairview",
	"Corning",
	"Holton",
	"Cuba",
	"Narka",
	"Mahaska",
	"Barnes",
	"Haddam",
	"Havensville",
	"Mayetta",
	"Valley Falls",
	"Brent",
	"Duanesburg",
	"Cumby",
	"Big Sandy",
	"Cooper",
	"Hoboken",
	"Garland",
	"Monson",
	"Medora",
	"Eldred",
	"Hillview",
	"New Berlin",
	"Allen",
	"Porcupine",
	"Edgemont",
	"New Underwood",
	"Kadoka",
	"Gregory",
	"Windsor",
	"Great Bend",
	"Brackney",
	"Harpursville",
	"Kirkwood",
	"Montezuma",
	"Ashland",
	"Cimarron",
	"Spearville",
	"Ford",
	"Copeland",
	"Anse",
	"Chassell",
	"Crystal Falls",
	"Petersburg",
	"Morenci",
	"Lone Oak",
	"Corinth",
	"Bridgewater",
	"Killen",
	"Leetonia",
	"Russiaville",
	"Green Lane",
	"Richlandtown",
	"Flourtown",
	"Sellersville",
	"Red Hill",
	"Buckingham Township",
	"Swarthmore",
	"Point Pleasant",
	"Odessa",
	"Merion",
	"Clayton",
	"Union Bridge",
	"Silverdale",
	"Mexico",
	"Oswego",
	"Concordia",
	"Weleetka",
	"Danbury",
	"Meade",
	"Choctaw",
	"Erie",
	"Dunn Loring",
	"Meriden",
	"Carbondale",
	"Kechi",
	"Yates Center",
	"Iola",
	"Piqua",
	"Pea Ridge",
	"Auburn",
	"Rose Hill",
	"Buffalo",
	"Ketchum",
	"Bent Mountain",
	"Toano",
	"Hope",
	"Rio Verde",
	"East Hartland",
	"Ashaway",
	"Low and Burbanks Grant",
	"Pine River",
	"New London",
	"Spicer",
	"Park Rapids",
	"Canyonville",
	"Cedar Bluff",
	"Nauvoo",
	"Lewis",
	"Waverly",
	"South Barre",
	"Carrollton",
	"Millbury",
	"Kiln",
	"Church Point",
	"Mishicot",
	"Junction City",
	"Windsor",
	"Pacolet",
	"Gates",
	"Nags Head",
	"Moxee City",
	"Nehalem",
	"Rockaway Beach",
	"Pacific City",
	"Keyes",
	"Riddle",
	"Oakland",
	"Glen Rose",
	"Berlin",
	"Montegut",
}

// States is
var States = []string{
	"Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "District of Columbia", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming",
}

// StatesAbbr is
var StatesAbbr = []string{
	"AK", "AL", "AR", "AZ", "CA", "CO", "CT", "DC", "DE", "FL", "GA", "HI", "IA", "ID", "IL", "IN", "KS", "KY", "LA", "MA", "MD", "ME", "MI", "MN", "MO", "MS", "MT", "NC", "ND", "NE", "NH", "NJ", "NM", "NV", "NY", "OH", "OK", "OR", "PA", "RI", "SC", "SD", "TN", "TX", "UT", "VA", "VT", "WA", "WI", "WV", "WY",
}
